{
  "name": "whatsapp-scheduler-bot",
  "version": "5.0.0",
  "description": "Bot WhatsApp para disparo de mensagens agendadas em grupos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "node-cron": "^4.6.0",
    "pg": "^8.13.0",
    "puppeteer": "^25.3.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:lindionez/whatsapp-web.js#feat/fix-_serialized-id-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroCrqs/wpp-scheduler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroCrqs/wpp-scheduler/issues"
  },
  "homepage": "https://github.com/PedroCrqs/wpp-scheduler#readme",
  "allowScripts": {
    "puppeteer@24.38.0": true,
    "puppeteer@25.3.0": true
  }
}
